ColorSwitcher/ColorSwitcher/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ColorSwitcher"
             x:Class="ColorSwitcher.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <!--
        <Label Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        -->

        <BoxView x:Name="boxColor"
                 BackgroundColor="Black"
                 HeightRequest="300">            
        </BoxView>
        <Label Margin="30,25,0,0"
               Text="Red">            
        </Label>
        <Slider x:Name="redSlider"
                Margin="15,0,0,0"              
                ValueChanged="Slider_ValueChanged">            
        </Slider>
        <Label Margin="30,25,0,0"
               Text="Green">
        </Label>
        <Slider x:Name="greenSlider"
                Margin="15,0,0,0"               
                ValueChanged="Slider_ValueChanged">
        </Slider>
        <Label Margin="30,25,0,0"
               Text="Blue">
        </Label>
        <Slider x:Name="blueSlider"
                Margin="15,0,0,0"              
                ValueChanged="Slider_ValueChanged">
        </Slider>
        <Label x:Name="lblDisplay"
               Text="Valor Hexadecimal: ">            
        </Label>
        
        
        

    </StackLayout>

</ContentPage>
